# Beauty of Cloud 2.0 - Production Environment Variables Configuration
# 
# INSTRUCTIONS FOR VERCEL DEPLOYMENT:
# 1. Go to Vercel Dashboard → Your Project → Settings → Environment Variables
# 2. Add each variable from this file
# 3. Set the environment to: Production, Preview, Development (all three)
# 4. Save and redeploy
#
# IMPORTANT SECURITY NOTES:
# - These variables are prefixed with NEXT_PUBLIC_ so they are embedded in the browser bundle
# - They are intentionally safe to expose (Firebase Web SDK credentials)
# - Never commit .env.local or any .env.*.local files
# - Only .env.example and .env.production should be tracked in git

# Firebase Configuration
# Get these from: Firebase Console → Project Settings → Your App → SDK setup and configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Optional: Additional Firebase Configuration for Advanced Features
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Note: If deploying to Vercel, ensure all NEXT_PUBLIC variables are defined
# to avoid build-time errors during SSR/hydration checks
